@import "varibles";

// 自定义滚动条

.vb > .vb-dragger {
  z-index: 5;
  width: 14px;
  right: 0;
}

.vb > .vb-dragger > .vb-dragger-styler {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotate3d(0,0,0,0);
  transform: rotate3d(0,0,0,0);
  -webkit-transition:
  background-color 100ms ease-out,
  margin 100ms ease-out,
  height 100ms ease-out;
  transition:
  background-color 100ms ease-out,
  margin 100ms ease-out,
  height 100ms ease-out;
  background-color: rgba(0, 0, 0,.1);
  margin: 5px 5px 5px 0;
  border-radius: 20px;
  height: calc(100% - 10px);
  display: block;
}

.vb.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler {
  background-color: rgba(0, 0, 0,.3);
}

.vb > .vb-dragger:hover > .vb-dragger-styler {
  background-color: rgba(0, 0, 0,.5);
  margin: 0px;
  height: 100%;
}

.vb.vb-dragging > .vb-dragger > .vb-dragger-styler {
  background-color: rgba(0, 0, 0,.5);
  margin: 0px;
  height: 100%;
}

.vb.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler {
  background-color: rgba(0, 0, 0,.5);
}

// 浏览器滚动条样式

::-webkit-scrollbar{width: 10px;height: 10px;overflow: auto;}
::-webkit-scrollbar-thumb{background-color: @dark2;min-height: 25px;min-width: 25px;border: 1px solid #e0e0e0;}
::-webkit-scrollbar-track{background-color: #f7f7f7;border: 1px solid #efefef;}

// 隐藏数字按钮
input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  input[type="number"]{
    -moz-appearance: textfield;
  }


//.container-wrapper{background: #ffffff;margin-top: @topHeight;}
.container-title{padding: 11px 0 11px 32px;background: @gray;}

// 固定宽度 Btn 122px
.size122-btn{width: 122px;}
