@import "varibles";

//禁用iPhone中Safari的字号自动调整
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

//去除iPhone中默认的input样式
input[type="submit"], input[type="reset"], input[type="button"], input ,p,tex{
  -webkit-appearance: none;
  resize: none;
  outline: none;
}

// 取消链接高亮
select {
  outline: none;
}

body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article,
aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// 设置HTML5元素为块
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

// 初始化
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article,
aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  border: none;
}


body{
  font: normal 14px/1.5 @main-font-cn;
  background-color: @dark2;
  color: @main-color;
  min-width: 1222px;
}

em, i {
  font-style: normal;
}

strong {
  font-weight: normal;
}

a {
  text-decoration: none;
  font-family: @main-font-cn;
}


ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-family: @main-font-cn;
}

img {
  border: none;
}

input, textarea,button {
  outline: none;
  font: normal 14px/1.5 @main-font-cn;
}

label {
  font-weight: 400;
}