@main-color: #666666;

//font（MAC电脑：“苹方” windows：“微软雅黑”）
@main-font-cn: PingFangSC-Regular, "Microsoft YaHei";
@main-font-en: Helvetica, Arial; //英文字体

@dark:#222222; // title背景
@dark2:#494949; // 主页面背景

@gray:#e6e6e6; // 面包屑背景
@gray2:#f2f2f2; // 主内容背景
@gray3:#f0eef1; // 输入框背景

// 数值
@topHeight: 80px; // 顶部高度